src/pug/pages/index.pug
doctype html
html(lang="en")

head
	meta(charset="UTF-8")
	meta(name="viewport" content="width=device-width, initial-scale=1.0")
	title Document

body
	include ../components/header.pug

	h1 Hello world

	// comment

	img(src="./images/image.png" alt="")

	.swiper-container
		.swiper-wrapper
			.swiper-slide
				|123
			.swiper-slide
				|123423
			.swiper-slide
				|131432
			.swiper-slide
				|Лев привет

	form.form(action="")
		input(type="text" name="name")
		input(type="submit")

dist/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<link href="css/style.min.css" rel="stylesheet"></head>
<body>
<header class="header">это шапка</header>
  <h1>Hello world</h1>
  <!-- comment--><img src="./images/image.png" alt="">
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">123</div>
      <div class="swiper-slide">123423</div>
      <div class="swiper-slide">131432</div>
      <div class="swiper-slide">Лев привет</div>
    </div>
  </div>
<script src="js/bundle.js"></script></body>
